<!DOCTYPE html>
<html>
<head lang="vi">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anh yêu em - Hạnh phúc là khi anh có em ❤...</title>
    <meta content="NOINDEX,NOFOLLOW" name="robots">
    <meta property="og:image" content="" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/vegas.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="flex-center position-ref full-height">
    <div class="content">
        <div class="title">
            Ngọc Lịnh
            <svg class="heart" viewBox="0 0 32 29.6">
                <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
	c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
            </svg>
            xxx
        </div>
        <div class="section">
            <div id="js-timelove" style="font-size: 2em"></div>
        </div>
    </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/vegas.min.js"></script>
<script type="text/javascript" src="js/jscex.min.js"></script>
<script type="text/javascript" src="js/jscex-parser.js"></script>
<script type="text/javascript" src="js/jscex-jit.js"></script>
<script type="text/javascript" src="js/jscex-builderbase.min.js"></script>
<script type="text/javascript" src="js/jscex-async.min.js"></script>
<script type="text/javascript" src="js/jscex-async-powerpack.min.js"></script>
<script src="js/main.js"></script>
<iframe src="http://www.nhaccuatui.com/mh/background/G2Fil0oSQeHm" width="1" height="1" frameborder="0"
        allowfullscreen>
</iframe>
</body>
</html>